AWS_USER_ACCESS_KEY = AKIAW3MEBNWIGAIHA4JC
AWS_USER_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_REGION = ap-south-1
AWS_S3_BUCKET_NAME = wolfforge-bucket-main
BULLMQ_REDIS_PORT = 6379
BULLMQ_REDIS_HOST = 127.0.0.1